.inner {
  padding-top: 20px;
}
.inner .header{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
img{
  height: 50px;
  width: 50px;
}

.header .headerContent:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color:rgb(153, 22, 88);
  border-radius: 2px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
  padding: 1rem 80px; 
  font-size: 1.2rem;
  justify-items: center;
  align-items: center;
  margin-top: 11px;
}
.skill-box:hover .img{
  transform: translateY(-10px);
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.skillpara{
  color: #9e9298;
  font-style: italic;
  font-size: small;
  margin-left: 3px;
  text-align: center;
}
.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background:rgba(100,100,100,0.5);
  border-radius: 45px 0 0 45px;
}
.skill-title h3{
  color: #fff;
  margin-top:0.5rem;
}
.skill-icon{
  width: 50px;
  z-index: 2;
}

@media screen and (max-width:990px) {
  .container{
    grid-template-columns: repeat(2,1fr);
    padding:2rem 50px;
  } 
}
@media screen and (max-width:650px) {
  .container{
    grid-template-columns: 1fr;
    padding:2rem 50px;
  } 
}

