<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Document</title>
    <style>
        .container {

            background-color: beige;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            /*  flex-wrap: wrap;*/
            /* justify-content: center;*/
            height: 800px;
            /* align-items: center;*/
        }

        .box {
            width: 150px;
            height: 150px;
            border: 2px solid gray;
            margin: 3px;
            padding: 3px;
            text-align: center;

        }

        #box1 {
            background-color: yellowgreen;
            order: 300;
            /*  flex-grow: 1;*/
            align-self: end;
        }

        #box2 {
            background-color: green;
            order: 400;
            /* flex-shrink: 5;*/
            /*flex-grow: 1;*/
            align-self: center;
        }

        #box3 {
            background-color: red;
            order: -100;
            /*    flex-grow: 1;*/
            align-self: end;
        }

        #box4 {
            background-color: blue;
            order: 200;
            /*  flex-shrink: 90;*/
            /* flex-grow: 1;*/
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>

</html>