<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 400px;
            height: 500px;
            background-color: green;
        }

        @media (min-width:600px) and (max-width:1000px) {
            .box {
                background-color: orangered;
                width: 700px;
            }
        }*/
        .container {

            background-color: beige;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 800px;
            flex-wrap: wrap;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 2px solid gray;
            margin: 3px;
            padding: 3px;
            text-align: center;

        }

        #box1 {
            background-color: yellowgreen;

        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: red;

        }

        #box4 {
            background-color: blue;

        }

        @media (max-width:400px) {
            .container {

                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media(min-width:640px) {
            .container {

                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <!--
     <div class="box">
        ritika keshri
    </div>   
   -->

    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>




</body>

</html>