.portfolio {
    padding-top: 20px;
  }
  .portfolio .header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 1rem;
    position: relative;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem
}
.portfolio_item{
    background: rgba(4, 75, 25, 0.4);
    background: rgba(138, 103, 103, 0.342);
    flex: 1 1 calc(33.333% - 20px); /* Grow and shrink, basis size is 33.333% minus margin */
    box-sizing: border-box; 
    padding: 1.1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all;
}
.portfolio_item:hover{
    border-color: rgba(13, 99, 39, 0.4);
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    
}
.portfolio_item-image img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.portfolio_item h3{
    margin:.2rem 0 .3rem;
}
.projectName{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio_item-cta{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:990px) {
    .container .portfolio_container{
      grid-template-columns: 1fr 1fr;
     gap: 1.2rem;
    } 
  }
  @media screen and (max-width:650px) {
    .container .portfolio_container{
      grid-template-columns: 1fr;
      gap: 1rem;
    } 
  }